<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');



    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background: hsl(233, 47%, 7%);
    }

    .container {
      width: 80%;
      margin: auto;
      margin-top: 20vh;
    }

    .container-2 {
      width: 95%;
    }

    .container-3 {
      width: 80%;
    }

    .container-3 p {
      margin-top: 2.2rem;
      margin-bottom: 5rem;
    }


    .main {
      display: flex;
      font-family: 'Lexend Deca', sans-serif;
    }

    .main-1 {
      flex-basis: 50%;
      padding: 70px;
      background: hsl(244, 38%, 16%);
      border-radius: 20px 0 0 20px;
    }

    .main-2 {
      flex-basis: 50%;
      border-radius: 0 20px 20px 0;
      background-color: hsl(277, 28%, 40%);
    }

    .main-2 img {
      mix-blend-mode: overlay;
      width: 100%;
      height: 100%;
    }


    .heading {
      color: hsl(0, 0%, 100%);
      font-size: 2.3rem;
      font-weight: 700;
      margin-bottom: 30px;
      font-family: 'Inter', sans-serif;
    }

    .text {
      color: hsla(0, 0%, 100%, 0.75);
      margin-bottom: 40px;
      line-height: 1.6;
      font-size: 15px;
    }

    .soft-violet {
      color: hsl(277, 64%, 61%);
    }

    .stats {
      max-width: 355px;
      display: flex;
      justify-content: space-between;
      text-transform: uppercase;
      font-size: 10px;
      color: hsla(0, 0%, 100%, 0.75);
    }

    .stats-head {
      font-size: x-large;
      font-weight: 550;
      color: hsl(0, 0%, 100%);
      margin-bottom: 6px;
      font-family: 'Inter', sans-serif;
    }

    @media (max-width: 800px) {
        .main {
        display: flex;
        flex-direction: column-reverse;
      }

      .main-1 {
      padding: 30px;
      background: hsl(244, 38%, 16%);
      border-radius: 0 0 10px 10px;
      text-align: center;
      }

      .main-1 .text {
        font-size: .8rem;
        margin-bottom: 25px;
        line-height: 1.7;
      }

      .main-2 {
        border-radius: 10px 10px 0 0;
        background-color: hsl(277, 28%, 40%);
      }

      .main-2 img {
        height: 100%;
      }

      .heading {
        font-size: 1.5rem;
        text-align: center;
      }

      .stats {
        display: block;
        /* font-size: x-small; */
      }

      .stats > * {
        margin-bottom: 25px;
      }

      .stats-head {
        font-size: 1.3rem;
      }
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
<div class="container">
  <div class="main">
    <div class="main-1">
      <div class="container-2">
        <div class="heading">
          Get <span class="soft-violet">insights</span>  that help your business grow.
        </div>
        
        <div class="container-3">
          <div class="text">
            <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer 
              experience, and overall efficiency.</p> 
          </div>
  
          <div class="stats">
            <div class="stats_1"> <div class="stats-head">10k+</div>companies</div>
            <div class="stats_2"><div class="stats-head">314</div> templates</div>
            <div class="stats_3"><div class="stats-head">12m+</div> queries</div>
          </div>
        </div>
        
      </div>
    </div>

    <div class="main-2">
       <img src="images/image-header-desktop.jpg" alt="">
    </div>
    
  </div>
  
</div>
  

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Daniel Okafor</a>.
  </div>
</body>
</html>